# asd

./: README.md
adapters/: settings.gradle.kts
adapters/app/: build.gradle.kts
adapters/app/src/main/java/com/example/adapters/: MainActivity.kt
adapters/app/src/main/res/layout/: activity_main.xml
adapters/app/src/main/res/values/: strings.xml
adapters/gradle/wrapper/: gradle-wrapper.properties
apiapp/: settings.gradle.kts
apiapp/app/: build.gradle.kts
apiapp/app/src/main/: AndroidManifest.xml
apiapp/app/src/main/java/com/example/apiapp/: MainActivity.kt
apiapp/app/src/main/java/com/example/apiapp/ui/theme/: Theme.kt
apiapp/app/src/main/res/values/: themes.xml
apiapp/gradle/wrapper/: gradle-wrapper.properties
demoKoch/: settings.gradle.kts
demoKoch/app/: build.gradle.kts
demoKoch/app/schemas/com.example.demokoch.data.AppDatabase/: 1.json
demoKoch/app/src/androidTest/java/com/example/demokoch/: ExampleInstrumentedTest.kt
demoKoch/app/src/main/: AndroidManifest.xml
demoKoch/app/src/main/java/com/example/demokoch/: MainActivity.kt
demoKoch/app/src/main/java/com/example/demokoch/adapter/: MammalAdapter.kt
demoKoch/app/src/main/java/com/example/demokoch/data/: AppDatabase.kt  Mammal.kt  MammalDao.kt
demoKoch/app/src/main/res/layout/: activity_main.xml
demoKoch/app/src/main/res/values/: strings.xml  themes.xml
demoKoch/app/src/main/res/values-night/: themes.xml
demoKoch/app/src/test/java/com/example/demokoch/: ExampleUnitTest.kt
demoKoch/gradle/: libs.versions.toml
demoKoch/gradle/wrapper/: gradle-wrapper.properties
fragmentsdemo/: settings.gradle.kts
fragmentsdemo/app/: build.gradle.kts
fragmentsdemo/app/src/main/: AndroidManifest.xml
fragmentsdemo/app/src/main/java/com/example/fragmentsdemo/: ButtonFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  SecondActivity.kt  TextFragment.kt  ThirdActivity.kt
fragmentsdemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_button.xml  fragment_detail.xml  fragment_list.xml  fragment_text.xml
fragmentsdemo/gradle/wrapper/: gradle-wrapper.properties
